{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-lessons.gl.joinmc.link",
          "assigned_srv": "works-lessons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d56350ac-39fd-4a5e-9c0b-228fed7d47ff",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30472,
          "port_start": 30471,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T05:16:12.350390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e595c84-3601-4072-bc87-c580a748fa10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "892ea6cf-8af3-4488-bb75-087a9c6f04a3",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
